<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit Assessment"
        android:onClick="goToEditAssessment"/>
    <item android:title="Delete Assessment"
        android:onClick="deleteAssessment"/>
    <item android:title="Start Date Notification"
        android:onClick="assessmentStartNotify"/>
    <item android:title="End Date Notification"
        android:onClick="assessmentEndNotify"/>
</menu>